<?php 

$lang["customers_available_points"] = "Puntos disponibles";
$lang["rewards_package"] = "Premios";
$lang["rewards_remaining_balance"] = "El remanente de puntos es ";
$lang["sales_add_payment"] = "Agregar Pago";
$lang["sales_amount_due"] = "Debe";
$lang["sales_amount_tendered"] = "Cantidad Recibida";
$lang["sales_cancel_sale"] = "Cancelar Venta";
$lang["sales_cash"] = "Efectivo";
$lang["sales_cash_filter"] = "Efectivo";
$lang["sales_change_due"] = "Cambio";
$lang["sales_check"] = "Cheque";
$lang["sales_check_balance"] = "Balance de Cheque";
$lang["sales_check_filter"] = "Comprobar";
$lang["sales_comment"] = "Comentario";
$lang["sales_comments"] = "Comentarios";
$lang["sales_complete_sale"] = "Completar Venta";
$lang["sales_confirm_cancel_sale"] = "¿Seguro(a) de querer limpiar esta venta? Todos los artículos serán limpiados.";
$lang["sales_confirm_delete"] = "¿Seguro(a) de querer borrar las ventas seleccionadas?";
$lang["sales_credit"] = "Tarjeta de Crédito";
$lang["sales_customer"] = "cliente";
$lang["sales_customer_address"] = "Direccion";
$lang["sales_customer_discount"] = "Descuento";
$lang["sales_customer_email"] = "Email";
$lang["sales_customer_location"] = "Ubicacion";
$lang["sales_customer_mailchimp_status"] = "Estado de Mailchimp";
$lang["sales_customer_total"] = "Total";
$lang["sales_date"] = "Fecha";
$lang["sales_date_range"] = "Rango de Fecha";
$lang["sales_date_required"] = "Una fecha correcta de ser ingresada";
$lang["sales_date_type"] = "Campo de Fecha es requerido";
$lang["sales_debit"] = "Tarjeta de Débito";
$lang["sales_delete_confirmation"] = "¿Seguro(a) de querer borrar esta venta? Esta acción no se puede deshacer.";
$lang["sales_delete_entire_sale"] = "Borrar la venta completa";
$lang["sales_delete_successful"] = "Has borrado satisfactoriamente una venta";
$lang["sales_delete_unsuccessful"] = "No he podido borrar la venta satisfactoriamente";
$lang["sales_description_abbrv"] = "Descr";
$lang["sales_discard_quote"] = "Descartar";
$lang["sales_discount"] = "% Descuento";
$lang["sales_discount_included"] = "% Descuento";
$lang["sales_discount_short"] = "%";
$lang["sales_due"] = "ventas adeudadas";
$lang["sales_due_filter"] = "ventas adeudadas";
$lang["sales_edit"] = "Editar";
$lang["sales_edit_item"] = "Editar Artículo";
$lang["sales_edit_sale"] = "Editar Venta";
$lang["sales_email_receipt"] = "Enviar Ticket";
$lang["sales_employee"] = "Empleado";
$lang["sales_entry"] = "Entrada";
$lang["sales_error_editing_item"] = "Error editando artículo";
$lang["sales_find_or_scan_item"] = "Encontrar/Escanear Artículo";
$lang["sales_find_or_scan_item_or_receipt"] = "Encontrar/Escanear Artículo o Entrada";
$lang["sales_giftcard"] = "Tarjeta de Regalo";
$lang["sales_giftcard_balance"] = "Balance de Tarjeta de Regalo";
$lang["sales_giftcard_number"] = "Número de Tarjeta de Regalo";
$lang["sales_group_by_category"] = "Grupo por Categoría";
$lang["sales_group_by_type"] = "Grupo por Tipo";
$lang["sales_id"] = "ID de Venta";
$lang["sales_invoice"] = "tarjeta de Crédito";
$lang["sales_invoice_confirm"] = "Esta factura sera enviada a";
$lang["sales_invoice_enable"] = "Crear factura";
$lang["sales_invoice_filter"] = "Facturas";
$lang["sales_invoice_no_email"] = "Este cliente no tiene un email válido";
$lang["sales_invoice_number"] = "Factura #";
$lang["sales_invoice_number_duplicate"] = "Por favor ingrese un número de factura único";
$lang["sales_invoice_sent"] = "Factura enviada a";
$lang["sales_invoice_unsent"] = "Fallo el envio de la factura a";
$lang["sales_invoice_update"] = "Actualizar";
$lang["sales_item_insufficient_of_stock"] = "Hay un número insuficiente de Artículos en existencia";
$lang["sales_item_name"] = "Nombre del Artículo";
$lang["sales_item_number"] = "UPC/EAN/ISBN";
$lang["sales_item_out_of_stock"] = "El artículo está agotado";
$lang["sales_mode"] = "Modo";
$lang["sales_must_enter_numeric"] = "Cantidad Recibida debe ser número";
$lang["sales_must_enter_numeric_giftcard"] = "Número de Tarjeta de Regalo debe ser número";
$lang["sales_new_customer"] = "Cliente Nuevo";
$lang["sales_new_item"] = "Artículo Nuevo";
$lang["sales_no_description"] = "Ninguno";
$lang["sales_no_filter"] = "Todos";
$lang["sales_no_items_in_cart"] = "No hay artículos en el carrito";
$lang["sales_no_sales_to_display"] = "No hay ventas que mostrar";
$lang["sales_none_selected"] = "No has seleccionado venta para editar";
$lang["sales_one_or_multiple"] = "venta(s)";
$lang["sales_payment"] = "Tipo de Pago";
$lang["sales_payment_amount"] = "Cantidad";
$lang["sales_payment_not_cover_total"] = "La Cantidad Recibida no cubre el pago total";
$lang["sales_payment_type"] = "Tipo";
$lang["sales_payments_total"] = "Pagado";
$lang["sales_price"] = "Precio";
$lang["sales_print_after_sale"] = "Imprimir recibo después de una venta";
$lang["sales_quantity"] = "Cant.";
$lang["sales_quantity_less_than_reorder_level"] = "Advertencia. La cantidad deseada es insuficiente";
$lang["sales_quantity_less_than_zero"] = "Advertencia. La cantidad deseada es insuficiente. Puedes procesar la venta pero verifica el inventario.";
$lang["sales_quote"] = "Cuota";
$lang["sales_quote_number"] = "Número de cuota";
$lang["sales_quote_sent"] = "Cuota enviada a";
$lang["sales_quote_unsent"] = "La cuota no se pudo enviar";
$lang["sales_receipt"] = "Recibo de Venta";
$lang["sales_receipt_number"] = "POS #";
$lang["sales_receipt_sent"] = "Recibo enviada a";
$lang["sales_receipt_unsent"] = "Fallo el envio de la recibo a";
$lang["sales_register"] = "Registro de Ventas";
$lang["sales_remove_customer"] = "Borrar Cliente";
$lang["sales_return"] = "Devolución";
$lang["sales_rewards"] = "Puntos";
$lang["sales_rewards_balance"] = "Balance de puntos";
$lang["sales_sale"] = "Venta";
$lang["sales_sale_by_invoice"] = "Venta por factura";
$lang["sales_sale_for_customer"] = "Cliente:";
$lang["sales_sale_time"] = "Hora";
$lang["sales_sales_tax"] = "Impuesto";
$lang["sales_select_customer"] = "Seleccionar Cliente (Opcional)";
$lang["sales_send_invoice"] = "Enviar Factura";
$lang["sales_send_quote"] = "Enviar cuota";
$lang["sales_send_receipt"] = "Enviar Recibo";
$lang["sales_serial"] = "Serie";
$lang["sales_show_invoice"] = "Factura";
$lang["sales_show_receipt"] = "Recibo";
$lang["sales_start_typing_customer_name"] = "Empieza a escribir el cliente...";
$lang["sales_start_typing_item_name"] = "Empieza a escribir o escanea el código de barras...";
$lang["sales_stock_location"] = "Inventario";
$lang["sales_sub_total"] = "Subtotal";
$lang["sales_successfully_deleted"] = "La Venta ha sido borrada satisfactoriamente";
$lang["sales_successfully_suspended_sale"] = "La venta ha sido suspendida satisfactoriamente";
$lang["sales_successfully_updated"] = "La venta ha sido actualizada satisfactoriamente";
$lang["sales_suspend_sale"] = "Suspender Venta";
$lang["sales_suspended_sale_id"] = "ID de Venta Suspendida";
$lang["sales_suspended_sales"] = "Ventas Suspendidas";
$lang["sales_table"] = "Mesa";
$lang["sales_takings"] = "Resumen";
$lang["sales_tax"] = "Impuesto";
$lang["sales_tax_percent"] = "% de Impuesto";
$lang["sales_total"] = "Total";
$lang["sales_total_tax_exclusive"] = "No incluye impuestos";
$lang["sales_transaction_failed"] = "La transacción de venta falló";
$lang["sales_unable_to_add_item"] = "No se puede agregar el artículo a la venta";
$lang["sales_unsuccessfully_deleted"] = "Ha fallado la eliminación de la Venta";
$lang["sales_unsuccessfully_suspended_sale"] = "La venta ha sido suspendida satisfactoriamente";
$lang["sales_unsuccessfully_updated"] = "Ha fallado la actualización de la venta";
$lang["sales_unsuspend"] = "Retomar";
$lang["sales_unsuspend_and_delete"] = "Retomar y Borrar";
$lang["sales_update"] = "Editar";
